<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>442e7e74-f458-499c-a679-57d247262711</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>HybridWinJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\Shared\CountDown\css\style.css">
      <Link>Shared\css\style.css</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\0.png">
      <Link>Shared\digital-numbers\0.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\1.png">
      <Link>Shared\digital-numbers\1.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\2.png">
      <Link>Shared\digital-numbers\2.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\3.png">
      <Link>Shared\digital-numbers\3.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\4.png">
      <Link>Shared\digital-numbers\4.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\5.png">
      <Link>Shared\digital-numbers\5.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\6.png">
      <Link>Shared\digital-numbers\6.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\7.png">
      <Link>Shared\digital-numbers\7.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\8.png">
      <Link>Shared\digital-numbers\8.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\9.png">
      <Link>Shared\digital-numbers\9.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\bkgd.gif">
      <Link>Shared\digital-numbers\bkgd.gif</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\digital-numbers\colon.png">
      <Link>Shared\digital-numbers\colon.png</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\MainPage.html">
      <Link>Shared\MainPage.html</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\scripts\countdown.js">
      <Link>Shared\scripts\countdown.js</Link>
    </Content>
    <Content Include="..\..\Shared\CountDown\scripts\countdown_helper.js">
      <Link>Shared\scripts\countdown_helper.js</Link>
    </Content>
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="HybridWinJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\css\" />
    <Folder Include="Shared\digital-numbers\" />
    <Folder Include="Shared\scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>